CltOnekey/DownloadPage.xaml

<Window x:Class="CltOnekey.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CltOnekey" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Title="" ResizeMode="CanMinimize"
             Height="500" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10 10 10 0 " Name="textPosition" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
            <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" Maximum="1" x:Name="progressBar" Height="10" Margin="10"></ProgressBar>
            <TreeView Margin="-25 0 0 0" Height="430" VirtualizingStackPanel.IsVirtualizing="True" Grid.Row="2" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="treeView">
                <TreeView.Resources>
                    <DataTemplate DataType="{x:Type local:CltOnekeyBeatmap}">
                        <Grid>
                            <VirtualizingStackPanel HorizontalAlignment="Left">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Artist}"></TextBlock>
                                    <TextBlock Margin="5 0 5 0" FontSize="14" FontWeight="Bold">-</TextBlock>
                                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding UnicodeTitle}"></TextBlock>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Left" FontSize="12" Text="{Binding Difficulty}"></TextBlock>
                            </VirtualizingStackPanel>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" Name="snackBar"></materialDesign:Snackbar>
    </Grid>
</Window>
