CltOnekey/MainWindow.xaml

<Window x:Class="CltOnekey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CltOnekey" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <materialDesign:DialogHost Name="dialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Margin="20" Height="100" Width="100" Source="./Resources/collection_db.jpg"></Image>
                    <StackPanel VerticalAlignment="Center">
                        <Button Margin="0 0 0 10" Click="Button_Click">————&gt;</Button>
                        <Button Click="Button_Click_1">&lt;————</Button>
                    </StackPanel>
                    <Image Margin="20" HorizontalAlignment="Right" Height="100" Width="100" Source="./Resources/collection_folder.jpg"></Image>
                </StackPanel>
                <TextBlock FontSize="10" Style="{StaticResource MaterialDesignButtonTextBlock}" Name="text_Hint" Grid.Row="1" VerticalAlignment="Center" Margin="5" MouseLeftButtonUp="text_Hint_MouseLeftButtonUp" ></TextBlock>
                <materialDesign:Snackbar Grid.Row="1" MessageQueue="{materialDesign:MessageQueue}" x:Name="snackbar" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
